ClockAnim/MainWindow.xaml

<Window x:Class="ClockAnim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockAnim"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="580" Height="580.296">
    <Window.Resources>
        <Storyboard x:Key="sbSec" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="sec">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="294"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="306"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="318"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="348"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="354"/>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbMin" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="min">
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:2:00" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:3:00" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:4:00" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:5:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:6:00" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:7:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:8:00" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:9:00" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:10:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:11:00" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:12:00" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:13:00" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:14:00" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:15:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:16:00" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:17:00" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:18:00" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:19:00" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:20:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:21:00" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:22:00" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:23:00" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:24:00" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:25:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:26:00" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:27:00" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:28:00" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:29:00" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:30:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:31:00" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:32:00" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:33:00" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:34:00" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:35:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:36:00" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:37:00" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:38:00" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:39:00" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:40:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:41:00" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:42:00" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:43:00" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:44:00" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="0:45:00" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:46:00" Value="276"/>
                <EasingDoubleKeyFrame KeyTime="0:47:00" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="0:48:00" Value="288"/>
                <EasingDoubleKeyFrame KeyTime="0:49:00" Value="294"/>
                <EasingDoubleKeyFrame KeyTime="0:50:00" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:51:00" Value="306"/>
                <EasingDoubleKeyFrame KeyTime="0:52:00" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="0:53:00" Value="318"/>
                <EasingDoubleKeyFrame KeyTime="0:54:00" Value="324"/>
                <EasingDoubleKeyFrame KeyTime="0:55:00" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:56:00" Value="336"/>
                <EasingDoubleKeyFrame KeyTime="0:57:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="0:58:00" Value="348"/>
                <EasingDoubleKeyFrame KeyTime="0:59:00" Value="354"/>
                <EasingDoubleKeyFrame KeyTime="1:0:00" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHour" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hour">
                <EasingDoubleKeyFrame KeyTime="0:12:00" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:24:00" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:36:00" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:48:00" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="1:12:00" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="1:24:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="1:36:00" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="1:48:00" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="2:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="2:12:00" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="2:24:00" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="2:36:00" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="2:48:00" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="3:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="3:12:00" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="3:24:00" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="3:36:00" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="3:48:00" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="4:00:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="4:12:00" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="4:24:00" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="4:36:00" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="4:48:00" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="5:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="5:12:00" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="5:24:00" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="5:36:00" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="5:48:00" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="6:00:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="6:12:00" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="6:24:00" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="6:26:00" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="6:48:00" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="7:00:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="7:12:00" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="7:24:00" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="7:36:00" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="7:48:00" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="7:00:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="8:12:00" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="8:24:00" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="8:36:00" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="8:48:00" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="9:00:00" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="9:12:00" Value="276"/>
                <EasingDoubleKeyFrame KeyTime="9:24:00" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="9:36:00" Value="288"/>
                <EasingDoubleKeyFrame KeyTime="9:48:00" Value="294"/>
                <EasingDoubleKeyFrame KeyTime="10:00:00" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="10:12:00" Value="306"/>
                <EasingDoubleKeyFrame KeyTime="10:24:00" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="10:36:00" Value="318"/>
                <EasingDoubleKeyFrame KeyTime="10:48:00" Value="324"/>
                <EasingDoubleKeyFrame KeyTime="11:00:00" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="11:12:00" Value="336"/>
                <EasingDoubleKeyFrame KeyTime="11:24:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="11:36:00" Value="348"/>
                <EasingDoubleKeyFrame KeyTime="11:48:00" Value="354"/>
                <EasingDoubleKeyFrame KeyTime="12:00:00" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbSec}"/>
            <BeginStoryboard Storyboard="{StaticResource sbMin}"/>
            <BeginStoryboard Storyboard="{StaticResource sbHour}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Border BorderThickness="10" BorderBrush="Black" CornerRadius="300" Width="520" Height="520">
            <Grid Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="350" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.63"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush ImageSource="image/clock.png"/>
                    </Border.Background>
                </Border>
                <Rectangle x:Name="hour" Fill="Black" Width="8" Height="140" Margin="246.625,105.832,245.375,254.167" RenderTransformOrigin="0.5,1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="min" Fill="Gray" Width="6" Height="160" Margin="247.687,85.832,246.312,254.167" RenderTransformOrigin="0.5,1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="sec" Fill="AliceBlue" Width="3" Height="200" Margin="249.062,45.832,247.937,254.167" RenderTransformOrigin="0.5,1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="OldLace" Width="7" Height="7" Margin="246,346,247,347"></Ellipse>
            </Grid>
        </Border>
    </Grid>
</Window>
